server {
    listen 9080;

    client_max_body_size 100M;

    location / {
        proxy_pass http://events-service-api;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }

    # set server status page
    #
    location /status/nginx {
        stub_status;
        allow  127.0.0.1;  # this host (localhost internal address)
        allow  192.168.1.0/24;  # virtualbox subnet (Unknown)
        deny   all;
    }

}
