
user              nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$sent_http_content_type" '
                      '$gzip_ratio $request_time $upstream_cache_status';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;
    sendfile           on;

    gzip               on;

    upstream events-service-api {
        server 1.1.2.1:9080;
        server 1.1.2.2:9080;
        server 1.1.2.3:9080;
        keepalive 15;
    }

    upstream appdcontroller {
        server 1.1.1.1:8090;
        server 1.1.1.2:8090 fail_timeout=10s max_fails=3;
    }

    include /etc/nginx/conf.d/*.conf;
}
